.service{
    margin-bottom: 98px;
    @include container;

    &__header{
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto;
        
    }
}

.services{
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 54px 59px;
    margin: 51px auto 98px;
    max-width: 1168px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.18);
    border-radius: 10px;
    padding: 37px;


    &__name{
        font-weight: 700;
        --minFontSize: 16px;
        --maxFontSize: 30px;
        --minLineHeight: 18px;
        --maxLineHeight: 35px;
        --scaler: 10vw;
        font-size: clamp( var(--minFontSize), var(--scaler), var(--maxFontSize) );
        line-height: clamp(var(--minLineHeight), var(--scaler), var(--maxLineHeight));
        
        color: $color-dark-green;
        margin-bottom: 51px;

    }

    &__img{
        margin-bottom: 69px;
    }
}